{
  "name": "v24.11.1-win-x64",
  "version": "1.0.0",
  "description": "Node.js is an open-source, cross-platform JavaScript runtime environment.",
  "main": "index.js",
  "dependencies": {
    "corepack": "^0.34.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.15.3",
    "npm": "^11.6.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
